{
    "name":         "vedmant/kohana-multilanguage",
    "type":         "kohana-module",
    "description":  "Multilanguage support for your site",
    "license":      "MIT",

    "authors": [
        {
            "name": "Mauro Pinto",
            "email": "mauro.s.pinto@gmail.com",
            "role": "Developer"
        }
    ],

    "require": {
        "composer/installers": "~1.0",
        "kohana/core": ">=3.3",
        "php": ">=5.3.3"
    }
}